%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 3
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_TemporalCoherenceThreshold: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 0
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 10
    m_Resolution: 2
    m_BakeResolution: 40
    m_AtlasSize: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 0
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVRFilteringMode: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ShowResolutionOverlay: 1
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!4 &60922763 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3,
    type: 2}
  m_PrefabInternal: {fileID: 1033166745}
--- !u!1001 &103509084
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1779108989}
    m_Modifications:
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_RootOrder
      value: 13
      objectReference: {fileID: 0}
    - target: {fileID: 1170253529570404, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_Name
      value: Floor1 (13)
      objectReference: {fileID: 0}
    - target: {fileID: 1170253529570404, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_TagString
      value: Ground
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
  m_IsPrefabAsset: 0
--- !u!1001 &233416104
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4357845747487040, guid: d05442a59f096514491223dd01cfed41, type: 2}
      propertyPath: m_LocalPosition.x
      value: -0.114
      objectReference: {fileID: 0}
    - target: {fileID: 4357845747487040, guid: d05442a59f096514491223dd01cfed41, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0.296
      objectReference: {fileID: 0}
    - target: {fileID: 4357845747487040, guid: d05442a59f096514491223dd01cfed41, type: 2}
      propertyPath: m_LocalPosition.z
      value: -1
      objectReference: {fileID: 0}
    - target: {fileID: 4357845747487040, guid: d05442a59f096514491223dd01cfed41, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4357845747487040, guid: d05442a59f096514491223dd01cfed41, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4357845747487040, guid: d05442a59f096514491223dd01cfed41, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4357845747487040, guid: d05442a59f096514491223dd01cfed41, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4357845747487040, guid: d05442a59f096514491223dd01cfed41, type: 2}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: d05442a59f096514491223dd01cfed41, type: 2}
  m_IsPrefabAsset: 0
--- !u!1001 &352391442
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4050310421276436, guid: fc27dbdc69fc8354582becc078339399, type: 2}
      propertyPath: m_LocalPosition.x
      value: -0.56
      objectReference: {fileID: 0}
    - target: {fileID: 4050310421276436, guid: fc27dbdc69fc8354582becc078339399, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0.494
      objectReference: {fileID: 0}
    - target: {fileID: 4050310421276436, guid: fc27dbdc69fc8354582becc078339399, type: 2}
      propertyPath: m_LocalPosition.z
      value: -1
      objectReference: {fileID: 0}
    - target: {fileID: 4050310421276436, guid: fc27dbdc69fc8354582becc078339399, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4050310421276436, guid: fc27dbdc69fc8354582becc078339399, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4050310421276436, guid: fc27dbdc69fc8354582becc078339399, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4050310421276436, guid: fc27dbdc69fc8354582becc078339399, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4050310421276436, guid: fc27dbdc69fc8354582becc078339399, type: 2}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: fc27dbdc69fc8354582becc078339399, type: 2}
  m_IsPrefabAsset: 0
--- !u!1001 &360198756
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1779108989}
    m_Modifications:
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.3
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 1170253529570404, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_Name
      value: Floor1 (5)
      objectReference: {fileID: 0}
    - target: {fileID: 1170253529570404, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_TagString
      value: Ground
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
  m_IsPrefabAsset: 0
--- !u!4 &460737802 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3,
    type: 2}
  m_PrefabInternal: {fileID: 1373185384}
--- !u!1001 &516024457
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1779108989}
    m_Modifications:
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.x
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_RootOrder
      value: 14
      objectReference: {fileID: 0}
    - target: {fileID: 1170253529570404, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_Name
      value: Floor1 (14)
      objectReference: {fileID: 0}
    - target: {fileID: 1170253529570404, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_TagString
      value: Ground
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
  m_IsPrefabAsset: 0
--- !u!1 &682128216
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 682128220}
  - component: {fileID: 682128222}
  - component: {fileID: 682128219}
  - component: {fileID: 682128218}
  - component: {fileID: 682128217}
  - component: {fileID: 682128221}
  m_Layer: 0
  m_Name: Yun
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &682128222
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 682128216}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5b93dca4e7080b4448aff9045d40e7cd, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Yun: {fileID: 682128216}
  Skill1: {fileID: 21300000, guid: 9d9e0cedea9ef2447a85475865bef3ab, type: 3}
--- !u!4 &689477181 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3,
    type: 2}
  m_PrefabInternal: {fileID: 928050221}
--- !u!4 &698446347 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3,
    type: 2}
  m_PrefabInternal: {fileID: 2102989293}
--- !u!1001 &734019465
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4479721482907042, guid: b86705831fafa2845b1874d9ff8e5cf9, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0.4564103
      objectReference: {fileID: 0}
    - target: {fileID: 4479721482907042, guid: b86705831fafa2845b1874d9ff8e5cf9, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0.3926379
      objectReference: {fileID: 0}
    - target: {fileID: 4479721482907042, guid: b86705831fafa2845b1874d9ff8e5cf9, type: 2}
      propertyPath: m_LocalPosition.z
      value: -1
      objectReference: {fileID: 0}
    - target: {fileID: 4479721482907042, guid: b86705831fafa2845b1874d9ff8e5cf9, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4479721482907042, guid: b86705831fafa2845b1874d9ff8e5cf9, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4479721482907042, guid: b86705831fafa2845b1874d9ff8e5cf9, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4479721482907042, guid: b86705831fafa2845b1874d9ff8e5cf9, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4479721482907042, guid: b86705831fafa2845b1874d9ff8e5cf9, type: 2}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: b86705831fafa2845b1874d9ff8e5cf9, type: 2}
  m_IsPrefabAsset: 0
--- !u!1001 &800994563
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1779108989}
    m_Modifications:
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_RootOrder
      value: 18
      objectReference: {fileID: 0}
    - target: {fileID: 1170253529570404, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_Name
      value: Floor1 (18)
      objectReference: {fileID: 0}
    - target: {fileID: 1170253529570404, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_TagString
      value: Ground
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
  m_IsPrefabAsset: 0
--- !u!1001 &836363062
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1779108989}
    m_Modifications:
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.x
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.3
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_RootOrder
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 1170253529570404, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_Name
      value: Floor1 (9)
      objectReference: {fileID: 0}
    - target: {fileID: 1170253529570404, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_TagString
      value: Ground
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
  m_IsPrefabAsset: 0
--- !u!4 &908826742 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3,
    type: 2}
  m_PrefabInternal: {fileID: 2091134350}
--- !u!1001 &928050221
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1779108989}
    m_Modifications:
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.6
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1170253529570404, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_Name
      value: Floor1 (1)
      objectReference: {fileID: 0}
    - target: {fileID: 1170253529570404, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_TagString
      value: Ground
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
  m_IsPrefabAsset: 0
--- !u!4 &943195467 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3,
    type: 2}
  m_PrefabInternal: {fileID: 836363062}
--- !u!1 &962324641 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 1170253529570404, guid: bc403b1a3d611af4682f6ac3621ef5e3,
    type: 2}
  m_PrefabInternal: {fileID: 360198756}
--- !u!4 &962324642 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3,
    type: 2}
  m_PrefabInternal: {fileID: 360198756}
--- !u!50 &962324645
Rigidbody2D:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 962324641}
  m_BodyType: 0
  m_Simulated: 1
  m_UseFullKinematicContacts: 0
  m_UseAutoMass: 0
  m_Mass: 1
  m_LinearDrag: 0
  m_AngularDrag: 0.05
  m_GravityScale: 0
  m_Material: {fileID: 0}
  m_Interpolate: 0
  m_SleepingMode: 1
  m_CollisionDetection: 0
  m_Constraints: 7
--- !u!1001 &1033166745
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1779108989}
    m_Modifications:
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.x
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.6
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 1170253529570404, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_Name
      value: Floor1 (3)
      objectReference: {fileID: 0}
    - target: {fileID: 1170253529570404, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_TagString
      value: Ground
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
  m_IsPrefabAsset: 0
--- !u!1001 &1074387878
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1779108989}
    m_Modifications:
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.x
      value: 2.5
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_RootOrder
      value: 15
      objectReference: {fileID: 0}
    - target: {fileID: 1170253529570404, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_Name
      value: Floor1 (15)
      objectReference: {fileID: 0}
    - target: {fileID: 1170253529570404, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_TagString
      value: Ground
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
  m_IsPrefabAsset: 0
--- !u!4 &1102165897 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3,
    type: 2}
  m_PrefabInternal: {fileID: 1808182393}
--- !u!4 &1134189403 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3,
    type: 2}
  m_PrefabInternal: {fileID: 1782935316}
--- !u!4 &1257812216 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3,
    type: 2}
  m_PrefabInternal: {fileID: 1530282093}
--- !u!4 &1310930062 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3,
    type: 2}
  m_PrefabInternal: {fileID: 103509084}
--- !u!4 &1340105090 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3,
    type: 2}
  m_PrefabInternal: {fileID: 1668225334}
--- !u!1001 &1373185384
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1779108989}
    m_Modifications:
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_RootOrder
      value: 17
      objectReference: {fileID: 0}
    - target: {fileID: 1170253529570404, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_Name
      value: Floor1 (17)
      objectReference: {fileID: 0}
    - target: {fileID: 1170253529570404, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_TagString
      value: Ground
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
  m_IsPrefabAsset: 0
--- !u!4 &1510646932 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3,
    type: 2}
  m_PrefabInternal: {fileID: 800994563}
--- !u!4 &1517259577 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3,
    type: 2}
  m_PrefabInternal: {fileID: 1867731416}
--- !u!1001 &1530282093
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1779108989}
    m_Modifications:
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.x
      value: 2.5
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.3
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_RootOrder
      value: 8
      objectReference: {fileID: 0}
    - target: {fileID: 1170253529570404, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_Name
      value: Floor1 (8)
      objectReference: {fileID: 0}
    - target: {fileID: 1170253529570404, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_TagString
      value: Ground
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
  m_IsPrefabAsset: 0
--- !u!1001 &1668225334
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1779108989}
    m_Modifications:
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.x
      value: 1.5
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.6
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1170253529570404, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_Name
      value: Floor1 (2)
      objectReference: {fileID: 0}
    - target: {fileID: 1170253529570404, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_TagString
      value: Ground
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
  m_IsPrefabAsset: 0
--- !u!1001 &1670611235
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4884801764766074, guid: 0fd8006758921304b9ce9b3e31c9499d, type: 2}
      propertyPath: m_LocalPosition.x
      value: -0.156
      objectReference: {fileID: 0}
    - target: {fileID: 4884801764766074, guid: 0fd8006758921304b9ce9b3e31c9499d, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0.511
      objectReference: {fileID: 0}
    - target: {fileID: 4884801764766074, guid: 0fd8006758921304b9ce9b3e31c9499d, type: 2}
      propertyPath: m_LocalPosition.z
      value: -1
      objectReference: {fileID: 0}
    - target: {fileID: 4884801764766074, guid: 0fd8006758921304b9ce9b3e31c9499d, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4884801764766074, guid: 0fd8006758921304b9ce9b3e31c9499d, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4884801764766074, guid: 0fd8006758921304b9ce9b3e31c9499d, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4884801764766074, guid: 0fd8006758921304b9ce9b3e31c9499d, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4884801764766074, guid: 0fd8006758921304b9ce9b3e31c9499d, type: 2}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 0fd8006758921304b9ce9b3e31c9499d, type: 2}
  m_IsPrefabAsset: 0
--- !u!4 &1729377124 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3,
    type: 2}
  m_PrefabInternal: {fileID: 516024457}
--- !u!4 &1751890561 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3,
    type: 2}
  m_PrefabInternal: {fileID: 1859511455}
--- !u!4 &1756581947 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3,
    type: 2}
  m_PrefabInternal: {fileID: 1937977552}
--- !u!4 &1756703963 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3,
    type: 2}
  m_PrefabInternal: {fileID: 1074387878}
--- !u!1 &1779108987
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1779108989}
  - component: {fileID: 1779108988}
  m_Layer: 0
  m_Name: Floors
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!212 &1779108988
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1779108987}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 4294967295
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 1, y: 1}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 0
  m_MaskInteraction: 0
  m_SpriteSortPoint: 0
--- !u!4 &1779108989
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1779108987}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0.94, y: -1.46, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1134189403}
  - {fileID: 689477181}
  - {fileID: 1340105090}
  - {fileID: 60922763}
  - {fileID: 908826742}
  - {fileID: 962324642}
  - {fileID: 1102165897}
  - {fileID: 1751890561}
  - {fileID: 1257812216}
  - {fileID: 943195467}
  - {fileID: 1869136759}
  - {fileID: 698446347}
  - {fileID: 1756581947}
  - {fileID: 1310930062}
  - {fileID: 1729377124}
  - {fileID: 1756703963}
  - {fileID: 1517259577}
  - {fileID: 460737802}
  - {fileID: 1510646932}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &1782935316
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1779108989}
    m_Modifications:
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.6
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1170253529570404, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_TagString
      value: Ground
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
  m_IsPrefabAsset: 0
--- !u!1001 &1808182393
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1779108989}
    m_Modifications:
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.x
      value: -0.5
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 1170253529570404, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_Name
      value: Floor1 (6)
      objectReference: {fileID: 0}
    - target: {fileID: 1170253529570404, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_TagString
      value: Ground
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
  m_IsPrefabAsset: 0
--- !u!1001 &1816996719
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1779108989}
    m_Modifications:
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.x
      value: 1.5
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.3
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_RootOrder
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1170253529570404, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_Name
      value: Floor1 (10)
      objectReference: {fileID: 0}
    - target: {fileID: 1170253529570404, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_TagString
      value: Ground
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
  m_IsPrefabAsset: 0
--- !u!1001 &1859511455
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1779108989}
    m_Modifications:
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.x
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_RootOrder
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: 1170253529570404, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_Name
      value: Floor1 (7)
      objectReference: {fileID: 0}
    - target: {fileID: 1170253529570404, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_TagString
      value: Ground
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
  m_IsPrefabAsset: 0
--- !u!1001 &1867731416
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1779108989}
    m_Modifications:
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.x
      value: 1.5
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_RootOrder
      value: 16
      objectReference: {fileID: 0}
    - target: {fileID: 1170253529570404, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_Name
      value: Floor1 (16)
      objectReference: {fileID: 0}
    - target: {fileID: 1170253529570404, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_TagString
      value: Ground
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
  m_IsPrefabAsset: 0
--- !u!4 &1869136759 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3,
    type: 2}
  m_PrefabInternal: {fileID: 1816996719}
--- !u!1 &1907760594
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1907760598}
  - component: {fileID: 1907760597}
  - component: {fileID: 1907760596}
  - component: {fileID: 1907760595}
  - component: {fileID: 1907760599}
  m_Layer: 0
  m_Name: Camera
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!81 &1907760595
AudioListener:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1907760594}
  m_Enabled: 1
--- !u!124 &1907760596
Behaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1907760594}
  m_Enabled: 1
--- !u!20 &1907760597
Camera:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1907760594}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_projectionMatrixMode: 1
  m_SensorSize: {x: 36, y: 24}
  m_LensShift: {x: 0, y: 0}
  m_FocalLength: 50
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 1
  orthographic size: 1.622092
  m_Depth: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!4 &1907760598
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1907760594}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0.35, y: -0.01, z: -10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &1907760599
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1907760594}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 75e3b3fcba411bf4b943651c2b0387fe, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1001 &1913436079
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4817117569613708, guid: fe63e781d5726a44a9cb18ec20adafb5, type: 2}
      propertyPath: m_LocalPosition.x
      value: 1.16
      objectReference: {fileID: 0}
    - target: {fileID: 4817117569613708, guid: fe63e781d5726a44a9cb18ec20adafb5, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0.34
      objectReference: {fileID: 0}
    - target: {fileID: 4817117569613708, guid: fe63e781d5726a44a9cb18ec20adafb5, type: 2}
      propertyPath: m_LocalPosition.z
      value: -1
      objectReference: {fileID: 0}
    - target: {fileID: 4817117569613708, guid: fe63e781d5726a44a9cb18ec20adafb5, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4817117569613708, guid: fe63e781d5726a44a9cb18ec20adafb5, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4817117569613708, guid: fe63e781d5726a44a9cb18ec20adafb5, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4817117569613708, guid: fe63e781d5726a44a9cb18ec20adafb5, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4817117569613708, guid: fe63e781d5726a44a9cb18ec20adafb5, type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: fe63e781d5726a44a9cb18ec20adafb5, type: 2}
  m_IsPrefabAsset: 0
--- !u!1001 &1937977552
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1779108989}
    m_Modifications:
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.3
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_RootOrder
      value: 12
      objectReference: {fileID: 0}
    - target: {fileID: 1170253529570404, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_Name
      value: Floor1 (12)
      objectReference: {fileID: 0}
    - target: {fileID: 1170253529570404, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_TagString
      value: Ground
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
  m_IsPrefabAsset: 0
--- !u!1001 &2091134350
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1779108989}
    m_Modifications:
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.x
      value: 2.5
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.3
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 1170253529570404, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_Name
      value: Floor1 (4)
      objectReference: {fileID: 0}
    - target: {fileID: 1170253529570404, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_TagString
      value: Ground
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
  m_IsPrefabAsset: 0
--- !u!1001 &2102989293
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1779108989}
    m_Modifications:
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.3
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4570637994366180, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_RootOrder
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 1170253529570404, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_Name
      value: Floor1 (11)
      objectReference: {fileID: 0}
    - target: {fileID: 1170253529570404, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
      propertyPath: m_TagString
      value: Ground
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: bc403b1a3d611af4682f6ac3621ef5e3, type: 2}
  m_IsPrefabAsset: 0
